# appPokemon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvaropv13/apppokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaropv13/apppokemon/: DetailsFragment.kt  FavPokemonFragment.kt  MainActivity.kt  PokedexFragment.kt
app/src/main/java/com/alvaropv13/apppokemon/adapter/: PokemonAdapter.kt
app/src/main/java/com/alvaropv13/apppokemon/model/: Pokemon.kt
app/src/main/java/com/alvaropv13/apppokemon/repository/: PokemonRepository.kt
app/src/main/java/com/alvaropv13/apppokemon/viewmodel/: PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_fav_pokemon.xml  fragment_pokedex.xml  item_pokemon.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alvaropv13/apppokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
